{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume for Patrick Ortiz",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node new/server.js",
    "reload": "node new/reload.js",
    "sass": "sass --watch new/assets/scss:new/assets/css"
  },
  "author": "Patrick Ortiz",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "livereload": "^0.4.1",
    "node-sass": "^3.7.0"
  }
}
